Grading at 10/17/2021:22:05:32.147103
For commit ID 86d6c22ca871803c78eb424658f13d7dc0b8a366
Grading at Sun Oct 17 18:05:30 EDT 2021
Attempting to compile:
rm -f  circle.o  point.o  main.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  point.o  main.o
Found binary 'circles'
Your output did not match what we expected.

Overall Grade: FAILED
