Grading at 10/09/2021:04:41:25.372563
For commit ID cbe542415cdbe2cf5c3e60c8b623c2e04c74575e
Grading at Sat Oct  9 00:41:21 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
