Grading at 09/16/2021:02:00:27.102591
For commit ID 4b44c42161d94edcea1ff3333fda64b9f7af2191
Grading at Wed Sep 15 22:00:26 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
