Grading at 11/20/2021:22:28:59.130151
For commit ID 1b0e13a45e7dad903a7fb3889452c0432b995c0f
Grading at Sat Nov 20 17:28:54 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==17701== Memcheck, a memory error detector
==17701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17701== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17701== Command: ./compress /usr/share/dict/words theirs.3.compressed
==17701== Parent PID: 17700
==17701== 
==17701== 
==17701== HEAP SUMMARY:
==17701==     in use at exit: 102,000 bytes in 438 blocks
==17701==   total heap usage: 1,698 allocs, 1,260 frees, 574,296 bytes allocated
==17701== 
==17701== LEAK SUMMARY:
==17701==    definitely lost: 0 bytes in 0 blocks
==17701==    indirectly lost: 0 bytes in 0 blocks
==17701==      possibly lost: 0 bytes in 0 blocks
==17701==    still reachable: 102,000 bytes in 438 blocks
==17701==         suppressed: 0 bytes in 0 blocks
==17701== Reachable blocks (those to which a pointer was found) are not shown.
==17701== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17701== 
==17701== For counts of detected and suppressed errors, rerun with: -v
==17701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: D
