Grading at 11/20/2021:22:31:33.668910
For commit ID 3806184a0aef3e58b3bc8cfe6c92813b76cb784c
Grading at Sat Nov 20 17:31:29 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==18761== Memcheck, a memory error detector
==18761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18761== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18761== Command: ./compress /usr/share/dict/words theirs.3.compressed
==18761== Parent PID: 18760
==18761== 
==18761== 
==18761== HEAP SUMMARY:
==18761==     in use at exit: 102,000 bytes in 438 blocks
==18761==   total heap usage: 1,698 allocs, 1,260 frees, 574,296 bytes allocated
==18761== 
==18761== LEAK SUMMARY:
==18761==    definitely lost: 0 bytes in 0 blocks
==18761==    indirectly lost: 0 bytes in 0 blocks
==18761==      possibly lost: 0 bytes in 0 blocks
==18761==    still reachable: 102,000 bytes in 438 blocks
==18761==         suppressed: 0 bytes in 0 blocks
==18761== Reachable blocks (those to which a pointer was found) are not shown.
==18761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18761== 
==18761== For counts of detected and suppressed errors, rerun with: -v
==18761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: D
