Grading at 10/09/2021:06:04:10.623036
For commit ID 2b57aee45b6e7a21c0291ae64a1faf4e96fc7c6f
Grading at Sat Oct  9 02:04:06 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
