Grading at 09/23/2021:04:25:45.315872
For commit ID 96f0a1be43c851a70fc80f18f2ff170e913454aa
Grading at Thu Sep 23 00:25:45 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
