Grading at 10/09/2021:04:15:41.265283
For commit ID bb75c7992826c45eb6b90278460a3ea6fbe77990
Grading at Sat Oct  9 00:15:37 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
