Grading at 10/02/2021:06:20:55.828393
For commit ID c328256b4f08ec7a4c7e5e00248b2412e1d3b78d
Grading at Sat Oct  2 02:20:50 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
