Grading at 10/01/2021:21:25:07.971884
For commit ID bf6f9d48aed1d0f34bfa7e6d9906dcb75ebce699
Grading at Fri Oct  1 17:25:02 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==37663== Memcheck, a memory error detector
==37663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37663== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==37663== 
==37663== Parent PID: 37662
==37663== 
==37663== 
==37663== HEAP SUMMARY:
==37663==     in use at exit: 1,312 bytes in 8 blocks
==37663==   total heap usage: 13 allocs, 5 frees, 5,488 bytes allocated
==37663== 
==37663== LEAK SUMMARY:
==37663==    definitely lost: 0 bytes in 0 blocks
==37663==    indirectly lost: 0 bytes in 0 blocks
==37663==      possibly lost: 0 bytes in 0 blocks
==37663==    still reachable: 1,312 bytes in 8 blocks
==37663==         suppressed: 0 bytes in 0 blocks
==37663== Reachable blocks (those to which a pointer was found) are not shown.
==37663== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37663== 
==37663== For counts of detected and suppressed errors, rerun with: -v
==37663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
