Grading at 10/02/2021:05:34:11.874660
For commit ID eb1d7aa0ca0739cc1b1851f1d779b1d7f7209dbc
Grading at Sat Oct  2 01:34:06 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: C
