Grading at 09/23/2021:05:57:09.999311
For commit ID 907b63ac6cb96c931f2e12f9f35715a52607d401
Grading at Thu Sep 23 01:57:09 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
