Grading at 11/16/2021:02:08:54.513632
For commit ID b45ccb17183bbe9b9ed1216b9f84521c57f9e28a
Grading at Mon Nov 15 21:08:48 EST 2021
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 16 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 13 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 3 steps (correct is 4)
  - Test Passed

Overall Grade: C
