Grading at 09/20/2021:17:17:47.203583
For commit ID f8965e2fbc8c31e5586b43f85c216913bf63630c
Grading at Mon Sep 20 13:17:46 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
