Grading at 09/30/2021:01:08:07.620042
For commit ID bb141e30bfe96dd1bf58375f9b725e4010b7c9ec
Grading at Wed Sep 29 21:08:06 EDT 2021
Line_1_did_not_match
Your file did not match the expected output
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==24015== Memcheck, a memory error detector
==24015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24015== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24015== 
==24015== Parent PID: 24014
==24015== 
==24015== 
==24015== HEAP SUMMARY:
==24015==     in use at exit: 8 bytes in 1 blocks
==24015==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==24015== 
==24015== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24015==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24015==    by 0x1087AE: main (in test)
==24015== 
==24015== LEAK SUMMARY:
==24015==    definitely lost: 8 bytes in 1 blocks
==24015==    indirectly lost: 0 bytes in 0 blocks
==24015==      possibly lost: 0 bytes in 0 blocks
==24015==    still reachable: 0 bytes in 0 blocks
==24015==         suppressed: 0 bytes in 0 blocks
==24015== 
==24015== For counts of detected and suppressed errors, rerun with: -v
==24015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
