Grading at 11/18/2021:00:32:37.209022
For commit ID 6e56df3731b3adeda197ab645148f89c16fad60d
Grading at Wed Nov 17 19:32:26 EST 2021
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91170== Memcheck, a memory error detector
==91170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91170== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91170== Command: ./test.1
==91170== Parent PID: 91169
==91170== 
==91170== Invalid read of size 8
==91170==    at 0x10ACA7: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x109912: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==  Address 0x5b82248 is 8 bytes inside a block of size 24 free'd
==91170==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91170==    by 0x10ACA2: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x109912: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==  Block was alloc'd at
==91170==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91170==    by 0x10AA55: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170== 
==91170== Invalid write of size 8
==91170==    at 0x10ACB9: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x109912: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==  Address 0x5b82248 is 8 bytes inside a block of size 24 free'd
==91170==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91170==    by 0x10ACA2: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x109912: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==  Block was alloc'd at
==91170==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91170==    by 0x10AA55: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170==    by 0x10AAA4: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.1)
==91170== 
==91170== 
==91170== HEAP SUMMARY:
==91170==     in use at exit: 0 bytes in 0 blocks
==91170==   total heap usage: 490 allocs, 490 frees, 107,114 bytes allocated
==91170== 
==91170== All heap blocks were freed -- no leaks are possible
==91170== 
==91170== For counts of detected and suppressed errors, rerun with: -v
==91170== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91213== Memcheck, a memory error detector
==91213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91213== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91213== Command: ./test.2
==91213== Parent PID: 91212
==91213== 
==91213== Invalid read of size 8
==91213==    at 0x10AF35: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==  Address 0x5b84b68 is 40 bytes inside a block of size 56 free'd
==91213==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91213==    by 0x10AF30: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==  Block was alloc'd at
==91213==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91213==    by 0x10AC83: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213== 
==91213== Invalid write of size 8
==91213==    at 0x10AF47: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==  Address 0x5b84b68 is 40 bytes inside a block of size 56 free'd
==91213==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91213==    by 0x10AF30: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==  Block was alloc'd at
==91213==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91213==    by 0x10AC83: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213==    by 0x10ACDB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.2)
==91213== 
==91213== 
==91213== HEAP SUMMARY:
==91213==     in use at exit: 0 bytes in 0 blocks
==91213==   total heap usage: 672 allocs, 672 frees, 113,076 bytes allocated
==91213== 
==91213== All heap blocks were freed -- no leaks are possible
==91213== 
==91213== For counts of detected and suppressed errors, rerun with: -v
==91213== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91261== Memcheck, a memory error detector
==91261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91261== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91261== Command: ./test.3
==91261== Parent PID: 91260
==91261== 
==91261== Invalid read of size 8
==91261==    at 0x10AF8F: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==  Address 0x5b852f0 is 48 bytes inside a block of size 64 free'd
==91261==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91261==    by 0x10AF8A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==  Block was alloc'd at
==91261==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91261==    by 0x10ACDD: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261== 
==91261== Invalid write of size 8
==91261==    at 0x10AFA1: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==  Address 0x5b852f0 is 48 bytes inside a block of size 64 free'd
==91261==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91261==    by 0x10AF8A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10993E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==  Block was alloc'd at
==91261==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91261==    by 0x10ACDD: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261==    by 0x10AD35: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.3)
==91261== 
==91261== 
==91261== HEAP SUMMARY:
==91261==     in use at exit: 0 bytes in 0 blocks
==91261==   total heap usage: 698 allocs, 698 frees, 114,176 bytes allocated
==91261== 
==91261== All heap blocks were freed -- no leaks are possible
==91261== 
==91261== For counts of detected and suppressed errors, rerun with: -v
==91261== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91319== Memcheck, a memory error detector
==91319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91319== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91319== Command: ./test.4
==91319== Parent PID: 91318
==91319== 
==91319== Invalid read of size 8
==91319==    at 0x10B10B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x109B00: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==  Address 0x5b82288 is 40 bytes inside a block of size 56 free'd
==91319==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91319==    by 0x10B106: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x109B00: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==  Block was alloc'd at
==91319==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91319==    by 0x10AE23: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AE82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AE82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AE82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10ADA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC35: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10A899: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x109A61: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319== 
==91319== Invalid write of size 8
==91319==    at 0x10B11D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x109B00: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==  Address 0x5b82288 is 40 bytes inside a block of size 56 free'd
==91319==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91319==    by 0x10B106: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x109B00: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==  Block was alloc'd at
==91319==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91319==    by 0x10AE23: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AE82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AE82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AE82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10ADA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC35: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10AC4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x10A899: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319==    by 0x109A61: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.4)
==91319== 
==91319== 
==91319== HEAP SUMMARY:
==91319==     in use at exit: 0 bytes in 0 blocks
==91319==   total heap usage: 511 allocs, 511 frees, 109,659 bytes allocated
==91319== 
==91319== All heap blocks were freed -- no leaks are possible
==91319== 
==91319== For counts of detected and suppressed errors, rerun with: -v
==91319== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91397== Memcheck, a memory error detector
==91397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91397== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91397== Command: ./test.5
==91397== Parent PID: 91396
==91397== 
==91397== Invalid read of size 8
==91397==    at 0x10B377: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==  Address 0x5b84260 is 64 bytes inside a block of size 80 free'd
==91397==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91397==    by 0x10B372: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==  Block was alloc'd at
==91397==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91397==    by 0x10B014: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10B08F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10B08F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10B08F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10AF37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADC5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10AA29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x109A7E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397== 
==91397== Invalid write of size 8
==91397==    at 0x10B389: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==  Address 0x5b84260 is 64 bytes inside a block of size 80 free'd
==91397==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91397==    by 0x10B372: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==  Block was alloc'd at
==91397==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91397==    by 0x10B014: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10B08F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10B08F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10B08F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10AF37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADC5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10ADDC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x10AA29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397==    by 0x109A7E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.5)
==91397== 
==91397== 
==91397== HEAP SUMMARY:
==91397==     in use at exit: 0 bytes in 0 blocks
==91397==   total heap usage: 693 allocs, 693 frees, 115,077 bytes allocated
==91397== 
==91397== All heap blocks were freed -- no leaks are possible
==91397== 
==91397== For counts of detected and suppressed errors, rerun with: -v
==91397== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91451== Memcheck, a memory error detector
==91451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91451== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91451== Command: ./test.6
==91451== Parent PID: 91450
==91451== 
==91451== Invalid read of size 8
==91451==    at 0x10B3D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==  Address 0x5b84ba8 is 72 bytes inside a block of size 88 free'd
==91451==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91451==    by 0x10B3CC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==  Block was alloc'd at
==91451==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91451==    by 0x10B06E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10B0E9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10B0E9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10B0E9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AF91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE1F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AA83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x109A7E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451== 
==91451== Invalid write of size 8
==91451==    at 0x10B3E3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==  Address 0x5b84ba8 is 72 bytes inside a block of size 88 free'd
==91451==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91451==    by 0x10B3CC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x109B1D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==  Block was alloc'd at
==91451==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91451==    by 0x10B06E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10B0E9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10B0E9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10B0E9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AF91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE1F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::recreate(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x10AA83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451==    by 0x109A7E: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.6)
==91451== 
==91451== 
==91451== HEAP SUMMARY:
==91451==     in use at exit: 0 bytes in 0 blocks
==91451==   total heap usage: 719 allocs, 719 frees, 116,177 bytes allocated
==91451== 
==91451== All heap blocks were freed -- no leaks are possible
==91451== 
==91451== For counts of detected and suppressed errors, rerun with: -v
==91451== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91520== Memcheck, a memory error detector
==91520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91520== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91520== Command: ./test.7
==91520== Parent PID: 91519
==91520== 
==91520== Invalid read of size 8
==91520==    at 0x10B121: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x109A80: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==  Address 0x5b82710 is 48 bytes inside a block of size 64 free'd
==91520==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91520==    by 0x10B11C: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x109A80: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==  Block was alloc'd at
==91520==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91520==    by 0x10AE61: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520== 
==91520== Invalid write of size 8
==91520==    at 0x10B133: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x109A80: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==  Address 0x5b82710 is 48 bytes inside a block of size 64 free'd
==91520==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91520==    by 0x10B11C: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x109A80: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==  Block was alloc'd at
==91520==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91520==    by 0x10AE61: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520==    by 0x10AEC0: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.7)
==91520== 
==91520== 
==91520== HEAP SUMMARY:
==91520==     in use at exit: 0 bytes in 0 blocks
==91520==   total heap usage: 526 allocs, 526 frees, 110,470 bytes allocated
==91520== 
==91520== All heap blocks were freed -- no leaks are possible
==91520== 
==91520== For counts of detected and suppressed errors, rerun with: -v
==91520== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91569== Memcheck, a memory error detector
==91569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91569== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91569== Command: ./test.8
==91569== Parent PID: 91568
==91569== 
==91569== Invalid read of size 8
==91569==    at 0x10B38D: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x109A9D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==  Address 0x5b85028 is 72 bytes inside a block of size 88 free'd
==91569==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91569==    by 0x10B388: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x109A9D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==  Block was alloc'd at
==91569==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91569==    by 0x10B052: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569== 
==91569== Invalid write of size 8
==91569==    at 0x10B39F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x109A9D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==  Address 0x5b85028 is 72 bytes inside a block of size 88 free'd
==91569==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91569==    by 0x10B388: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x109A9D: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==  Block was alloc'd at
==91569==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91569==    by 0x10B052: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569==    by 0x10B0CD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.8)
==91569== 
==91569== 
==91569== HEAP SUMMARY:
==91569==     in use at exit: 0 bytes in 0 blocks
==91569==   total heap usage: 708 allocs, 708 frees, 115,888 bytes allocated
==91569== 
==91569== All heap blocks were freed -- no leaks are possible
==91569== 
==91569== For counts of detected and suppressed errors, rerun with: -v
==91569== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==91620== Memcheck, a memory error detector
==91620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91620== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91620== Command: ./test.9
==91620== Parent PID: 91619
==91620== 
==91620== Invalid read of size 8
==91620==    at 0x10B3AB: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x109AAF: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==  Address 0x5b857b0 is 80 bytes inside a block of size 96 free'd
==91620==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91620==    by 0x10B3A6: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x109AAF: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==  Block was alloc'd at
==91620==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91620==    by 0x10B064: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620== 
==91620== Invalid write of size 8
==91620==    at 0x10B3BD: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x109AAF: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==  Address 0x5b857b0 is 80 bytes inside a block of size 96 free'd
==91620==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91620==    by 0x10B3A6: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x109AAF: main (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==  Block was alloc'd at
==91620==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==91620==    by 0x10B064: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620==    by 0x10B0E5: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/xy142.098_bst_map.y9dd8n/test.9)
==91620== 
==91620== 
==91620== HEAP SUMMARY:
==91620==     in use at exit: 0 bytes in 0 blocks
==91620==   total heap usage: 734 allocs, 734 frees, 116,988 bytes allocated
==91620== 
==91620== All heap blocks were freed -- no leaks are possible
==91620== 
==91620== For counts of detected and suppressed errors, rerun with: -v
==91620== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
